#DB properties:
spring.datasource.url=jdbc:mysql://localhost/adventureworks?autoReconnect=true&useSSL=false
spring.datasource.username=maksym.skrypnyk
spring.datasource.password=Melkiy230898
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

